# Log

./: README.md  build.gradle  settings.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/townwang/log/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle
logutils/src/androidTest/java/com/townwang/logutils/: ExampleInstrumentedTest.java
logutils/src/main/: AndroidManifest.xml
logutils/src/main/java/com/townwang/logutils/: Log.java
logutils/src/main/res/values/: strings.xml
logutils/src/test/java/com/townwang/logutils/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/townwang/log/: ExampleInstrumentedTest.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/townwang/log/: ExampleUnitTest.java
